<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b212f0f3f37e43e2a5b14b3731547ef8" Name="Diagram1">
        <EntityTypeShape EntityType="Demo1Model.Course" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Sale" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.SCHOOL" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Student" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Teacher" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Employee_vw_1" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Demo1Model.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Demo1Model.FK_Teacher_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Demo1Model.FK_Student_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Demo1Model.vw_Sales" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="Demo1Model.User" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="Demo1Model.Role" Width="1.5" PointX="7.375" PointY="12" />
        <EntityTypeShape EntityType="Demo1Model.UserRole" Width="1.5" PointX="9.625" PointY="8.875" />
        <AssociationConnector Association="Demo1Model.FK_UserRole_Role" />
        <AssociationConnector Association="Demo1Model.FK_UserRole_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>